# test-selenium

./: .gitattributes  README.md  build.gradle  logback.xml  settings.gradle
app/: build.gradle
app/src/main/java/lost/test/selenium/: Main.java
app/src/main/resources/: buster.crx  logback.xml
app/src/test/java/: ATest.java  AppiumTest.java  TauriDriverTest.java
gradle/: libs.versions.toml
script/gradle/: jmh.gradle  native_image.gradle  shadow_jar.gradle
